<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            border:5px solid lightgreen;
        }
        .parent1{
            border:5px solid darksalmon ;
            margin: 50px;
            padding: 50px;
        }
        .parent1::first-letter{
            font-size: xx-large;
            font-style: italic;
            color:lightpink;
            font-size: 100px;
        }
        .box .child1{
            border:5px solid darkcyan;
            width:250px;
            height:350px;
            float:left;
        }
        .box .child2{
            border:5px solid darkorchid;
            width:250px;
            height:350px;
            float:right;
        }






         </style>
</head>
<body>
    
<div class="parent">Content</div>
<div class="parent1">Content</div>

<div class="box">
    <div class="child1">THank you</div>
    <div class="child2">Thank  you</div>
</div>
</body>
</html>